### ISSUE TITLE
使用functional.scatter的时候出现问题

### ISSUE THREAD

**Issue by Qsingle** [MegEngine/MegEngine#150]
## 环境
1.系统环境：Ubuntu 18.04
2.MegEngine版本：1.2.0
3.python版本：3.7.9

## 复现步骤
1.创建Tensor
2.使用Tensor进行scatter

## 请提供关键的代码片段便于追查问题

```python
import megengine as mge
import megengine.functional as F
import numpy as np
np.random.seed(65536)
mask = mge.Tensor(np.zeros((20, 20), dtype=np.int))
mask = F.scatter(
        F.ones_like(mask),
        1,
        F.arange(0, 20).reshape(-1, 1),
        F.zeros(20).reshape(-1, 1)
    )
```

## 请提供完整的日志及报错信息
```shell
Traceback (most recent call last):
  File "supcon.py", line 125, in <module>
    F.zeros(20, dtype="int").reshape(-1, 1)
  File "/home/imed/miniconda3/envs/megengine/lib/python3.7/site-packages/megengine/functional/tensor.py", line 147, in zeros
    return full(shape, 0.0, dtype=dtype, device=device)
  File "/home/imed/miniconda3/envs/megengine/lib/python3.7/site-packages/megengine/functional/tensor.py", line 110, in full
    (x,) = Const(value, dtype=dtype, device=device)()
  File "/home/imed/miniconda3/envs/megengine/lib/python3.7/site-packages/megengine/core/ops/special.py", line 25, in __call__
    return (Tensor(self.value, self.dtype, self.device, True),)
  File "/home/imed/miniconda3/envs/megengine/lib/python3.7/site-packages/megengine/tensor.py", line 52, in __new__
    obj = _Tensor.__new__(cls, data, dtype, cn, is_const, no_cache)
RuntimeError: Unable to cast Python instance to C++ type (compile in debug mode for details)
(megengine) imed@imed-System-Product-Name:~/workspace/Tutorials/source/examples/losses$ python supcon.py 
Traceback (most recent call last):
  File "supcon.py", line 125, in <module>
    F.zeros(20).reshape(-1, 1)
  File "/home/imed/miniconda3/envs/megengine/lib/python3.7/site-packages/megengine/functional/tensor.py", line 594, in scatter
    inp[idx] = source.flatten()
  File "/home/imed/miniconda3/envs/megengine/lib/python3.7/site-packages/megengine/core/tensor/array_method.py", line 345, in __setitem__
    value = _setitem(self, index, value)
  File "/home/imed/miniconda3/envs/megengine/lib/python3.7/site-packages/megengine/core/tensor/indexing.py", line 242, in setitem
    tensor, tensors, items, use_subtensor, _ = unpack_getitem(tensor, index)
  File "/home/imed/miniconda3/envs/megengine/lib/python3.7/site-packages/megengine/core/tensor/indexing.py", line 184, in unpack_getitem
    push(i, item, tensors)
  File "/home/imed/miniconda3/envs/megengine/lib/python3.7/site-packages/megengine/core/tensor/indexing.py", line 172, in push
    ), "var type in the subscript must be int or bool"
AssertionError: var type in the subscript must be int or bool
```

**Comment by lixiangyin666** [comment]
错误显示index需要int或bool，下面的代码可以work
```python
import megengine as mge
import megengine.functional as F
import numpy as np

np.random.seed(65536)
mask = mge.Tensor(np.zeros((20, 20), dtype=np.int32))
mask = F.scatter( F.ones_like(mask), 1, F.arange(0, 20, dtype=np.int32).reshape(-1, 1), F.zeros(20, dtype=np.int32).reshape(-1, 1) )
```

**Comment by Qsingle** [comment]
感谢提供的代码，这个在实际代码中还是存在问题。
`class SupCon(M.Module):
    """
    Implementation of supervised contrastive loss.
    """
    def __init__(self, temperate=0.07, base_temperate=0.07, contrast_mode="all"):
        """
        The supervised contrastive loss from
        "Supervised Contrastive Learning"<https://arxiv.org/abs/2004.11362>
        Official Pytorch Implementation:https://github.com/HobbitLong/SupContrast/blob/master/losses.py
        Args:
            temperate: The temperate in formula
            base_temperate:
            contrast_mode: The mode to calculate the loss, all features or one
        """
        super(SupCon, self).__init__()
        self.temperate = temperate
        self.base_temperate = base_temperate
        self.contrast_mode = contrast_mode

    def forward(self, features, label=None, mask=None):
        """
        if label and mask both None, the loss will degenerate to
        SimSLR unsupervised loss.
        Reference:
            "A Simple Framework for Contrastive Learning of Visual Representations"<https://arxiv.org/pdf/2002.05709.pdf>
            "Supervised Contrastive Learning"<https://arxiv.org/abs/2004.11362>
        Args:
            features(tensor): The embedding feature. shape=[bs, n_views, ...]
            label(tensor): The label of images, shape=[bs]
            mask(tensor):
        return:
            loss
        """
        if len(features.shape) < 3:
            raise ValueError("Features need have 3 dimensions at least")
        bs, num_view = features.shape[:2]
        #if dimension > 3, change the shape of the features to [bs, num_view, ...]
        if len(features.shape) > 3:
            features = features.reshape(bs, num_view, -1)

        #label and mask cannot provided at the same time
        if (label is not None) and (mask is not None):
            raise ValueError("label and mask cannot provided at the same time")
        elif (label is None) and (mask is None):
            mask = F.eye(bs, dtype="float32")
        elif label is not None:
            label = label.reshape(-1, 1)
            if label.shape[0] != bs:
                raise RuntimeError("Num of labels does not match num of features")
            mask = F.equal(label, label.T)
        else:
            mask = mask.astype("float32")

        contrast_count = features.shape[1]
        features = F.split(features, features.shape[1], axis=1)
        contrast_feature = F.squeeze(F.concat(features, axis=0), axis=1)
        if self.contrast_mode == "one":
            anchor_feature = features[:, 0]
            anchor_count = 1
        elif self.contrast_mode == "all":
            anchor_feature = contrast_feature
            anchor_count = contrast_count
        else:
            raise ValueError("Unknown mode:{}".format(self.contrast_mode))
        #compute logits
        anchor_dot_contrast = F.div(
            F.matmul(anchor_feature, contrast_feature.T),
            self.temperate
        )

        #for numerical stability
        logits_max = F.max(anchor_dot_contrast, axis=-1, keepdims=True)
        logits = anchor_dot_contrast - logits_max

        #tile mask
        an1, con = mask.shape[:2]
        nums = an1*con*anchor_count*contrast_count
        # mask-out self-contrast cases
        mask = F.stack([mask]*nums).reshape(an1*anchor_count, con*contrast_count)
        logits_mask =  F.scatter(
            F.ones_like(mask),
            1,
            F.arange(0, int(bs*anchor_count), dtype=np.int32).reshape(-1, 1),
            F.zeros(int(bs*anchor_count), dtype=np.int32).reshape(-1, 1))
        mask = mask * logits_mask
        #compute log_prob
        exp_logits = F.exp(logits) * logits_mask
        log_prob = logits - F.log(F.sum(exp_logits, axis=1, keepdims=True))

        #mean
        mean_log_prob_pos = F.sum(mask * log_prob, axis=1) / F.sum(mask, axis=1)

        #loss
        loss = - (self.temperate / self.base_temperate) * mean_log_prob_pos
        loss = F.mean(loss.reshape(anchor_count, bs))
        return loss

if __name__ == "__main__":
    np.random.seed(65536)
    feature = np.ones((10, 2, 128))
    y = np.random.randint(0, 10, 10)
    feature = mge.Tensor(feature)
    y = mge.Tensor(y)
    print(SupCon()(feature, y))`
错误如下，是，F.zeros().reshape()产生的错误。
`Traceback (most recent call last):
  File "supcon.py", line 121, in <module>
    print(SupCon()(feature, y))
  File "/home/imed/miniconda3/envs/megengine/lib/python3.7/site-packages/megengine/module/module.py", line 113, in __call__
    outputs = self.forward(*inputs, **kwargs)
  File "supcon.py", line 101, in forward
    F.zeros(int(bs*anchor_count), dtype=np.int32).reshape(-1, 1))
  File "/home/imed/miniconda3/envs/megengine/lib/python3.7/site-packages/megengine/functional/tensor.py", line 553, in scatter
    index_shape = index.shape
  File "/home/imed/miniconda3/envs/megengine/lib/python3.7/site-packages/megengine/tensor.py", line 57, in shape
    shape = super().shape
RuntimeError: number of elements do not match in reshape: src={400,10,10} dest={20,20}

backtrace:
/home/imed/miniconda3/envs/megengine/lib/python3.7/site-packages/megengine/core/_imperative_rt.cpython-37m-x86_64-linux-gnu.so(+0x1c05be6) [0x7f6617e06be6]
/home/imed/miniconda3/envs/megengine/lib/python3.7/site-packages/megengine/core/_imperative_rt.cpython-37m-x86_64-linux-gnu.so(+0x1d10bc1) [0x7f6617f11bc1]
/home/imed/miniconda3/envs/megengine/lib/python3.7/site-packages/megengine/core/_imperative_rt.cpython-37m-x86_64-linux-gnu.so(_ZN6megdnn12ErrorHandler23on_tensor_reshape_errorERKSs+0x15) [0x7f6618212925]
/home/imed/miniconda3/envs/megengine/lib/python3.7/site-packages/megengine/core/_imperative_rt.cpython-37m-x86_64-linux-gnu.so(_ZNK6megdnn12TensorLayout11try_reshapeERS0_RKNS_11TensorShapeE+0x2f1) [0x7f66182147f1]
/home/imed/miniconda3/envs/megengine/lib/python3.7/site-packages/megengine/core/_imperative_rt.cpython-37m-x86_64-linux-gnu.so(_ZNK3mgb3opr7Reshape30reshapebrdcast_get_dest_layoutERKN6megdnn12TensorLayoutERKNS2_11TensorShapeE+0x26d) [0x7f661811757d]
/home/imed/miniconda3/envs/megengine/lib/python3.7/site-packages/megengine/core/_imperative_rt.cpython-37m-x86_64-linux-gnu.so(_ZN3mgb3opr4intl20ReshapeBrdcastHelper28mem_plan_fwd_in2out_readonlyEv+0x100) [0x7f6618112890]
/home/imed/miniconda3/envs/megengine/lib/python3.7/site-packages/megengine/core/_imperative_rt.cpython-37m-x86_64-linux-gnu.so(+0x1cba905) [0x7f6617ebb905]
/home/imed/miniconda3/envs/megengine/lib/python3.7/site-packages/megengine/core/_imperative_rt.cpython-37m-x86_64-linux-gnu.so(+0x1cbb6b5) [0x7f6617ebc6b5]
/home/imed/miniconda3/envs/megengine/lib/python3.7/site-packages/megengine/core/_imperative_rt.cpython-37m-x86_64-linux-gnu.so(+0x1cd0925) [0x7f6617ed1925]
/home/imed/miniconda3/envs/megengine/lib/python3.7/site-packages/megengine/core/_imperative_rt.cpython-37m-x86_64-linux-gnu.so(+0x1cd0d4e) [0x7f6617ed1d4e]
`

**Comment by lixiangyin666** [comment]
问题是这一句
>mask = F.stack([mask]*nums).reshape(an1*anchor_count, con*contrast_count)
F.stack([mask]*nums)的shape和(an1*anchor_count, con*contrast_count)不一致，不能reshape，前面是(400,10,10)后边是(20,20)，需要你检查一下

**Comment by Qsingle** [comment]
感谢，已解决
