### ISSUE TITLE
遇到 unable to get repr …的报错

### ISSUE THREAD

**Issue by MegChai** [MegEngine/MegEngine#187]
**[from QQ group user]**

megengine version : 1.4.0 
python version : 3.7.10

```python
def train_func(img, annot, img_next, annot_next):
    with gm:
        loss_dict = model([img, annot, img_next, annot_next])
        print('total loss',loss_dict['total_loss'])
        gm.backward(loss_dict['total_loss'])
        loss_list = list(loss_dict.values())
    opt.step().clear_grad()
    return loss_list

class FocalLossReid(M.Module):
    def forward(self, classifications, anchors, annotations1, annotations2):
        alpha = 0.25
        gamma = 2.0
        batch_size = classifications.shape[0]
        classification_losses = []
        for j in range(batch_size):
            # get gt box
            classification = classifications[j, :, :]
            bbox_annotation = annotations1[j, :, :]
            bbox_annotation = bbox_annotation[bbox_annotation[:, 4] != -1]
            bbox_annotation_next = annotations2[j, :, :]
            bbox_annotation_next =
bbox_annotation_next[bbox_annotation_next[:, 4] != -1]
            ...
```

bbox_annotation  是一个 nx6 的 tensor
我 debug 到错误的地方 发现在 debugger 里所有的 tensor 都是
Unable to get repr for <class 'megengine.tensor.Tensor'>
如果去掉 train_func 里面的 gm.backward 跑通
我把 batch_size 设置成 1 用不同的 random.seed 都是能跑到前六个 batch 
然后第七个报错 ，我的 CPU 是 六核的，不知道是不是我的 dataset dataloader 或 sampler collator 有问题

以下是错误信息：

```python
Traceback (most recent call last):
  File "/home/akio/dev/fish-c/train.py", line 158, in <module>
    begin_train()
  File "/home/akio/dev/fish-c/train.py", line 152, in begin_train
    worker(args)
  File "/home/akio/dev/fish-c/train.py", line 134, in worker
    train_one_epoch(model, dl, opt, gm, epoch, args)
  File "/home/akio/dev/fish-c/train.py", line 51, in train_one_epoch
    annot_next=mini_batch["annot_next"]
  File "/home/akio/dev/fish-c/train.py", line 28, in train_func
loss_dict = model([img, annot, img_next, annot_next])
  File "/home/akio/miniconda3/envs/meg/lib/python3.7/site-
packages/megengine/module/module.py", line 148, in __call__
    outputs = self.forward(*inputs, **kwargs)
  File "/home/akio/dev/fish-c/models.py", line 256, in forward
    reid_loss = self.reidfocalLoss(reid, anchors, annotations_1, annotations_2)
  File "/home/akio/miniconda3/envs/meg/lib/python3.7/site-
packages/megengine/module/module.py", line 148, in __call__
    outputs = self.forward(*inputs, **kwargs)
  File "/home/akio/dev/fish-c/losses.py", line 38, in forward
    bbox_annotation = bbox_annotation[bbox_annotation[:, 4] != -1]
  File "/home/akio/miniconda3/envs/meg/lib/python3.7/site-
packages/megengine/core/tensor/array_method.py", line 356, in __getitem__
    return _getitem(self, index)
  File "/home/akio/miniconda3/envs/meg/lib/python3.7/site-
packages/megengine/core/tensor/indexing.py", line 217, in getitem
    if v.shape is None:
  File "/home/akio/miniconda3/envs/meg/lib/python3.7/site-
packages/megengine/tensor.py", line 104, in shape
    shape = super().shape
RuntimeError: assertion `i->ptr' failed at
../../../../../../imperative/src/impl/interpreter/interpreter_impl.cpp:657:
mgb::imperative::interpreter::intl::ChannelImpl::process_one_task(mgb::imperative
::interpreter::intl::IdentifiedCommand&)::<lambda(const auto:13&)> [with auto:13
= mgb::imperative::interpreter::intl::ApplyOp]
extra message: Invalid input tensor ptr!
backtrace:
/home/akio/miniconda3/envs/meg/lib/python3.7/site-
packages/megengine/core/lib/libmegengine_export.so(_ZN3mgb13MegBrainErrorC1ERKSs+
0x4a) [0x7f333158565a]
/home/akio/miniconda3/envs/meg/lib/python3.7/site-
packages/megengine/core/lib/libmegengine_export.so(_ZN3mgb15__assert_fail__EPKciS
1_S1_S1_z+0x10f) [0x7f3331584bdf]
/home/akio/miniconda3/envs/meg/lib/python3.7/site-
packages/megengine/core/_imperative_rt.cpython-37m-x86_64-linux-gnu.so(+0x19cbf8)
[0x7f338533bbf8]
/home/akio/miniconda3/envs/meg/lib/python3.7/site-
packages/megengine/core/_imperative_rt.cpython-37m-x86_64-linux-gnu.so(+0x19dc90)
[0x7f338533cc90]
/home/akio/miniconda3/envs/meg/lib/python3.7/site-
packages/megengine/core/_imperative_rt.cpython-37m-x86_64-linux-gnu.so(+0x19e396)
[0x7f338533d396]
/home/akio/miniconda3/envs/meg/lib/python3.7/site-
packages/megengine/core/_imperative_rt.cpython-37m-x86_64-linux-gnu.so(+0x1adcb4)
[0x7f338534ccb4]
/home/akio/miniconda3/envs/meg/lib/python3.7/site-
packages/megengine/core/lib/libmegengine_export.so(+0x981dadf) [0x7f33385abadf]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7f339a5c0609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f339a4e7293]
Error in atexit._run_exitfuncs:
RuntimeError: assertion `i->ptr' failed at
../../../../../../imperative/src/impl/interpreter/interpreter_impl.cpp:657:
mgb::imperative::interpreter::intl::ChannelImpl::process_one_task(mgb::imperative
::interpreter::intl::IdentifiedCommand&)::<lambda(const auto:13&)> [with auto:13
= mgb::imperative::interpreter::intl::ApplyOp]
extra message: Invalid input tensor ptr!
backtrace:
/home/akio/miniconda3/envs/meg/lib/python3.7/site-
packages/megengine/core/lib/libmegengine_export.so(_ZN3mgb13MegBrainErrorC1ERKSs+
0x4a) [0x7f333158565a]
/home/akio/miniconda3/envs/meg/lib/python3.7/site-
packages/megengine/core/lib/libmegengine_export.so(_ZN3mgb15__assert_fail__EPKciS
1_S1_S1_z+0x10f) [0x7f3331584bdf]
/home/akio/miniconda3/envs/meg/lib/python3.7/site-
packages/megengine/core/_imperative_rt.cpython-37m-x86_64-linux-gnu.so(+0x19cbf8)
[0x7f338533bbf8]
/home/akio/miniconda3/envs/meg/lib/python3.7/site-
packages/megengine/core/_imperative_rt.cpython-37m-x86_64-linux-gnu.so(+0x19dc90)
[0x7f338533cc90]
/home/akio/miniconda3/envs/meg/lib/python3.7/site-
packages/megengine/core/_imperative_rt.cpython-37m-x86_64-linux-gnu.so(+0x19e396)
[0x7f338533d396]
/home/akio/miniconda3/envs/meg/lib/python3.7/site-
packages/megengine/core/_imperative_rt.cpython-37m-x86_64-linux-gnu.so(+0x1adcb4)
[0x7f338534ccb4]
/home/akio/miniconda3/envs/meg/lib/python3.7/site-
packages/megengine/core/lib/libmegengine_export.so(+0x981dadf) [0x7f33385abadf]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7f339a5c0609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f339a4e7293]
Process finished with exit code 1
```

**Comment by gaohuazuo** [comment]
log 看不出原因，请加上 `mge.core._imperative_rt.core2.config_async_level(0)` 重跑，或者提供最小复现。

**Comment by akiozihao** [comment]
加上 `mge.core._imperative_rt.core2.config_async_level(0)` 多报了一些错误
`RuntimeError: assertion 'p' failed at ../../../../../../src/opr/impl/tensor_manip.cpp:1020: bool mgb::opr::Split::infer_shape(size_t, megdnn::TensorShape&, const mgb::cg::static_infer::InpVal&)
extra message: got zero partition size at part 1, tot_size=5456`
但是我看了一下我用split的地方shape是对的
完整信息
``` python
Traceback (most recent call last):
  File "train.py", line 125, in <module>
    begin_train()
  File "train.py", line 119, in begin_train
    worker(args)
  File "train.py", line 101, in worker
    train_one_epoch(model, dl, opt, gm, epoch, args)
  File "train.py", line 46, in train_one_epoch
    print(loss_list[0])
  File "/home/akio/miniconda3/envs/meg/lib/python3.7/site-packages/megengine/tensor.py", line 158, in __repr__
    piece += "{}".format(str(self.numpy()))
  File "/home/akio/miniconda3/envs/meg/lib/python3.7/site-packages/megengine/tensor.py", line 142, in numpy
    return super().numpy()
RuntimeError: assertion `p' failed at ../../../../../../src/opr/impl/tensor_manip.cpp:1020: bool mgb::opr::Split::infer_shape(size_t, megdnn::TensorShape&, const mgb::cg::static_infer::InpVal&)
extra message: got zero partition size at part 1, tot_size=5456

backtrace:
/home/akio/miniconda3/envs/meg/lib/python3.7/site-packages/megengine/core/lib/libmegengine_export.so(_ZN3mgb13MegBrainErrorC1ERKSs+0x4a) [0x7f04ea63d65a]
/home/akio/miniconda3/envs/meg/lib/python3.7/site-packages/megengine/core/lib/libmegengine_export.so(_ZN3mgb15__assert_fail__EPKciS1_S1_S1_z+0x10f) [0x7f04ea63cbdf]
/home/akio/miniconda3/envs/meg/lib/python3.7/site-packages/megengine/core/lib/libmegengine_export.so(_ZN3mgb3opr5Split11infer_shapeEmRN6megdnn11TensorShapeERKNS_2cg12static_infer6InpValE+0x2cf) [0x7f04ea92706f]
/home/akio/miniconda3/envs/meg/lib/python3.7/site-packages/megengine/core/_imperative_rt.cpython-37m-x86_64-linux-gnu.so(+0x215359) [0x7f053e46c359]
/home/akio/miniconda3/envs/meg/lib/python3.7/site-packages/megengine/core/_imperative_rt.cpython-37m-x86_64-linux-gnu.so(+0x20f9ad) [0x7f053e4669ad]
/home/akio/miniconda3/envs/meg/lib/python3.7/site-packages/megengine/core/_imperative_rt.cpython-37m-x86_64-linux-gnu.so(+0x2103e7) [0x7f053e4673e7]
/home/akio/miniconda3/envs/meg/lib/python3.7/site-packages/megengine/core/_imperative_rt.cpython-37m-x86_64-linux-gnu.so(+0x225e45) [0x7f053e47ce45]
/home/akio/miniconda3/envs/meg/lib/python3.7/site-packages/megengine/core/_imperative_rt.cpython-37m-x86_64-linux-gnu.so(+0x1b9e08) [0x7f053e410e08]
/home/akio/miniconda3/envs/meg/lib/python3.7/site-packages/megengine/core/_imperative_rt.cpython-37m-x86_64-linux-gnu.so(+0x1b8564) [0x7f053e40f564]
/home/akio/miniconda3/envs/meg/lib/python3.7/site-packages/megengine/core/_imperative_rt.cpython-37m-x86_64-linux-gnu.so(+0x1e133c) [0x7f053e43833c]

Error in atexit._run_exitfuncs:
RuntimeError: assertion `i->ptr' failed at ../../../../../../imperative/src/impl/interpreter/interpreter_impl.cpp:657: mgb::imperative::interpreter::intl::ChannelImpl::process_one_task(mgb::imperative::interpreter::intl::IdentifiedCommand&)::<lambda(const auto:13&)> [with auto:13 = mgb::imperative::interpreter::intl::ApplyOp]
extra message: Invalid input tensor ptr!

backtrace:
/home/akio/miniconda3/envs/meg/lib/python3.7/site-packages/megengine/core/lib/libmegengine_export.so(_ZN3mgb13MegBrainErrorC1ERKSs+0x4a) [0x7f04ea63d65a]
/home/akio/miniconda3/envs/meg/lib/python3.7/site-packages/megengine/core/lib/libmegengine_export.so(_ZN3mgb15__assert_fail__EPKciS1_S1_S1_z+0x10f) [0x7f04ea63cbdf]
/home/akio/miniconda3/envs/meg/lib/python3.7/site-packages/megengine/core/_imperative_rt.cpython-37m-x86_64-linux-gnu.so(+0x19cbf8) [0x7f053e3f3bf8]
/home/akio/miniconda3/envs/meg/lib/python3.7/site-packages/megengine/core/_imperative_rt.cpython-37m-x86_64-linux-gnu.so(+0x19dc90) [0x7f053e3f4c90]
/home/akio/miniconda3/envs/meg/lib/python3.7/site-packages/megengine/core/_imperative_rt.cpython-37m-x86_64-linux-gnu.so(+0x19e396) [0x7f053e3f5396]
/home/akio/miniconda3/envs/meg/lib/python3.7/site-packages/megengine/core/_imperative_rt.cpython-37m-x86_64-linux-gnu.so(+0x1adcb4) [0x7f053e404cb4]
/home/akio/miniconda3/envs/meg/lib/python3.7/site-packages/megengine/core/lib/libmegengine_export.so(+0x981dadf) [0x7f04f1663adf]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7f053f4b8609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f053f3df293]
```

做了一个小数据的版本可以复现上述错误
[code](https://github.com/akiozihao/fish-mini)

**Comment by gaohuazuo** [comment]
目前怀疑某个 operator 输入有长度为 0 的 tensor，backward 时触发了一个没有正确处理的 case。更具体的原因还在调查中。
