### ISSUE TITLE
使用functional.arange()出现问题

### ISSUE THREAD

**Issue by rfslzy** [MegEngine/MegEngine#198]
## 环境
1.系统环境：ubuntu20.04.1
2.MegEngine版本：1.5.0
3.python版本：3.6.13

## 复现步骤
1.调用megengine
2.使用megengine.functional.arange()

## 请提供关键的代码片段便于追查问题
```
import megengine
megengine.functional.arange(5)
```

## 请提供完整的日志及报错信息
```
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/rfslzy/anaconda3/envs/Meg/lib/python3.6/site-packages/megengine/tensor.py", line 159, in __repr__
    piece += "{}".format(str(self.numpy()))
  File "/home/rfslzy/anaconda3/envs/Meg/lib/python3.6/site-packages/megengine/tensor.py", line 143, in numpy
    return super().numpy()
RuntimeError: cuda error no kernel image is available for execution on the device(209) occurred; expr: cudaGetLastError()

backtrace:
/home/rfslzy/anaconda3/envs/Meg/lib/python3.6/site-packages/megengine/core/lib/libmegengine_export.so(_ZN3mgb13MegBrainErrorC1ERKSs+0x4a) [0x7f173adbc3ca]
/home/rfslzy/anaconda3/envs/Meg/lib/python3.6/site-packages/megengine/core/lib/libmegengine_export.so(+0x2ba4f77) [0x7f173ae08f77]
/home/rfslzy/anaconda3/envs/Meg/lib/python3.6/site-packages/megengine/core/lib/libmegengine_export.so(_ZN6megdnn12ErrorHandler15on_megdnn_errorERKSs+0x14) [0x7f173b210e54]
/home/rfslzy/anaconda3/envs/Meg/lib/python3.6/site-packages/megengine/core/lib/libmegengine_export.so(_ZN6megdnn12ErrorHandler15on_megdnn_errorEPKc+0x22) [0x7f173b212842]
/home/rfslzy/anaconda3/envs/Meg/lib/python3.6/site-packages/megengine/core/lib/libmegengine_export.so(_ZN6megdnn4cuda20__throw_cuda_error__E9cudaErrorPKc+0x35) [0x7f173c23a215]
/home/rfslzy/anaconda3/envs/Meg/lib/python3.6/site-packages/megengine/core/lib/libmegengine_export.so(+0x5621be4) [0x7f173d885be4]
/home/rfslzy/anaconda3/envs/Meg/lib/python3.6/site-packages/megengine/core/lib/libmegengine_export.so(_ZN6megdnn4cuda12LinspaceImpl4execERKNS_8TensorNDERKNS_9WorkspaceE+0x169) [0x7f173c1f3389]
/home/rfslzy/anaconda3/envs/Meg/lib/python3.6/site-packages/megengine/core/lib/libmegengine_export.so(_ZN3mgb3opr8Linspace14scn_do_executeEv+0x3c6) [0x7f173b0f33b6]
/home/rfslzy/anaconda3/envs/Meg/lib/python3.6/site-packages/megengine/core/lib/libmegengine_export.so(+0x2bd8340) [0x7f173ae3c340]
/home/rfslzy/anaconda3/envs/Meg/lib/python3.6/site-packages/megengine/core/lib/libmegengine_export.so(_ZN3mgb2cg5mixin20SingleCNOperatorNode16mixin_do_executeERNS0_16OperatorNodeBaseERNS0_15GraphExecutable7ExecEnvE+0xc3) [0x7f173ae3b6f3]
```

**Comment by MegChai** [comment]
```
cuda error no kernel image is available for execution on the device(209) occurred;
```

这条报错信息大概率是因为环境问题，请提供一下你使用的显卡，cuda 和驱动的版本。

**Comment by rfslzy** [comment]
谢谢您的回复！
信息如下：
显卡：GeForce GTX 960M
cuda版本：Cuda compilation tools, release 10.1, V10.1.105

驱动版本：NVIDIA-SMI 460.91.03


------------------&nbsp;原始邮件&nbsp;------------------
发件人:                                                                                                                        "MegEngine/MegEngine"                                                                                    ***@***.***&gt;;
发送时间:&nbsp;2021年8月7日(星期六) 凌晨0:45
***@***.***&gt;;
***@***.******@***.***&gt;;
主题:&nbsp;Re: [MegEngine/MegEngine] 使用functional.arange()出现问题 (#198)





 cuda error no kernel image is available for execution on the device(209) occurred;  
这条报错信息大概率是因为环境问题，请提供一下你使用的显卡，cuda 和驱动的版本。
 
—
You are receiving this because you authored the thread.
Reply to this email directly, view it on GitHub, or unsubscribe.
Triage notifications on the go with GitHub Mobile for iOS or Android.

**Comment by MegChai** [comment]
你好，你的驱动版本没有问题，实际原因是 MegEngine 没有提供对  CUDA Compute Capability （CUDA CC）为 5.0 的 GPU 设备支持，解决方案是需要自行编译。请参考文档中的 [编译指南](https://megengine.org.cn/doc/stable/zh/user-guide/install/index.html#id2) 步骤操作，由于编译所需第三方依赖要从 GitHub 等国外地址下载，请保持网络环境的通畅。

背景细节：

1. 在 https://developer.nvidia.com/cuda-gpus#compute 可以找到 CUDA GPU 设备列表
2.  CUDA-Enabled GeForce and TITAN Products - 找到 GeForce GTX 960M, 其 Compute Capability 为 5.0
3.  MegEngine 默认使用 5.2 6.0 7.0 8.0 进行编译 [CMake](https://github.com/MegEngine/MegEngine/blob/b8ea63927e92b707f20419d06d51f35d410f9498/CMakeLists.txt#L518)，因此 GTX 960M 在使用时会出现报错

随着 MegEngine 的版本更新，支持的 CUDA CC 列表也会变化。如果一直兼容所有的旧设备，将会导致整个 Wheel 包的体积大得惊人且无止境地增长，所以一般做法是兼容当前的主流硬件，但保留用户自行编译的能力。

如果是学习 MegEngine, 我建议你先在 [MegStudio](https://studio.brainpp.com/) 上玩一玩，然后同时看看能否自行编译成功～

**Comment by qq332982511** [comment]
也可以先设置为cpu验证你的想法 `megengine.set_default_device(‘cpu0’)`
参考 https://megengine.org.cn/doc/stable/zh/reference/api/megengine.set_default_device.html#megengine-set-default-device

**Comment by rfslzy** [comment]
明白了，谢谢指点。

**Comment by rfslzy** [comment]
设置成cpu之后，函数运行没有错误了。感谢。




------------------&nbsp;原始邮件&nbsp;------------------
发件人:                                                                                                                        "MegEngine/MegEngine"                                                                                    ***@***.***&gt;;
发送时间:&nbsp;2021年8月7日(星期六) 上午10:10
***@***.***&gt;;
***@***.******@***.***&gt;;
主题:&nbsp;Re: [MegEngine/MegEngine] 使用functional.arange()出现问题 (#198)





 
也可以先设置为cpu验证你的想法 megengine.set_default_device(‘cpu0’)
 参考 https://megengine.org.cn/doc/stable/zh/reference/api/megengine.set_default_device.html#megengine-set-default-device
 
—
You are receiving this because you authored the thread.
Reply to this email directly, view it on GitHub, or unsubscribe.
Triage notifications on the go with GitHub Mobile for iOS or Android.
