### ISSUE TITLE
使用pip install 安装， 在docker中运行报错

### ISSUE THREAD

**Issue by YuejiYang** [MegEngine/MegEngine#37]
## 环境
1.系统环境：
本地os：Linux WXRG0238 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:25:58 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
nvidia driver 是 418.67

我在docker镜像中跑
ubuntu 16 和18 都试过 (nvidia/cuda:10.1-devel-ubuntu18.04)
cuda 10.1
cudnn 7.6.5.32
anaconda python 3.6

2.MegEngine版本：
      使用官方pip install megengine -f https://megengine.org.cn/whl/mge.html 安装。
3.python版本：3.6。

## 复现步骤
1.用python跑 (用几个GPU都会报错)： https://github.com/MegEngine/Models/blob/master/official/vision/classification/resnet/train.py
2.
3.

## 请提供关键的代码片段便于追查问题
用python跑 (用几个GPU都会报错)： https://github.com/MegEngine/Models/blob/master/official/vision/classification/resnet/train.py

## 请提供完整的日志及报错信息
```
02 11:07:18 init distributed process group 1 / 2
02 11:07:18 init distributed process group 0 / 2
02 11:07:25 preparing dataset..
02 11:07:25 preparing dataset..
02 11:07:25 WRN devkit directory /mnt/CEPH_GALACTICA/dataset/imagenet_new/ILSVRC2012_devkit_t12 does not exists
02 11:07:25 WRN devkit directory /mnt/CEPH_GALACTICA/dataset/imagenet_new/ILSVRC2012_devkit_t12 does not exists
02 11:07:37 WRN devkit directory /mnt/CEPH_GALACTICA/dataset/imagenet_new/ILSVRC2012_devkit_t12 does not exists
02 11:07:37 WRN devkit directory /mnt/CEPH_GALACTICA/dataset/imagenet_new/ILSVRC2012_devkit_t12 does not exists
02 11:07:37 Epoch 0 LR 2.500e-02
02 11:07:37 Epoch 0 LR 2.500e-02
[1585825669.280300] [WXRG0238:3850 :0]          debug.c:1285 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1585825669.280334] [WXRG0238:3850 :1]          debug.c:1285 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[WXRG0238:3850 :2:4026] Caught signal 7 (Bus error: nonexistent physical address)
[1585825669.280354] [WXRG0238:3850 :2]          debug.c:1271 UCX  WARN  ucs_spinlock_destroy() failed (-15)
[WXRG0238:3850 :1:4029] Caught signal 7 (Bus error: nonexistent physical address)
==== backtrace ====
[1585825669.280357] [WXRG0238:3850 :3]          debug.c:1285 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1585825669.280360] [WXRG0238:3850 :1]          debug.c:1271 UCX  WARN  ucs_spinlock_destroy() failed (-15)
==== backtrace ====
[WXRG0238:3850 :3:4054] Caught signal 7 (Bus error: nonexistent physical address)
[1585825669.280370] [WXRG0238:3850 :0]          debug.c:1285 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1585825669.280400] [WXRG0238:3850 :0]          debug.c:1271 UCX  WARN  ucs_spinlock_destroy() failed (-15)
[1585825669.280405] [WXRG0238:3850 :4]          debug.c:1285 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[WXRG0238:3850 :4:4030] Caught signal 7 (Bus error: nonexistent physical address)
[1585825669.280424] [WXRG0238:3850 :5]          debug.c:1285 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[WXRG0238:3850 :0:4028] Caught signal 7 (Bus error: nonexistent physical address)
[1585825669.280439] [WXRG0238:3850 :0]          debug.c:1271 UCX  WARN  ucs_spinlock_destroy() failed (-15)
==== backtrace ====
[1585825669.280391] [WXRG0238:3850 :3]          debug.c:1271 UCX  WARN  ucs_spinlock_destroy() failed (-15)
==== backtrace ====
[1585825669.280427] [WXRG0238:3850 :4]          debug.c:1271 UCX  WARN  ucs_spinlock_destroy() failed (-15)
==== backtrace ====
[WXRG0238:3850 :5:4027] Caught signal 7 (Bus error: nonexistent physical address)
==== backtrace ====
    0  /root/anaconda3/envs/original/lib/python3.6/site-packages/megengine/_internal/lib/libucs-e8168204.so.0.0.0(+0x2338c) [0x7fd1b119938c]
    1  /root/anaconda3/envs/original/lib/python3.6/site-packages/megengine/_internal/lib/libucs-e8168204.so.0.0.0(+0x23588) [0x7fd1b1199588]
    2  /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7fd2937d6890]
    3  /lib/x86_64-linux-gnu/libc.so.6(+0x18eb1f) [0x7fd293561b1f]
    4  /root/anaconda3/envs/original/lib/python3.6/site-packages/pyarrow/libarrow.so.16(+0x63ccfc) [0x7fd1aab8fcfc]
    5  /root/anaconda3/envs/original/lib/python3.6/site-packages/pyarrow/libarrow.so.16(+0x63ce6b) [0x7fd1aab8fe6b]
    6  /lib/x86_64-linux-gnu/libpthread.so.0(+0xf827) [0x7fd2937d3827]
    7  /root/anaconda3/envs/original/lib/python3.6/site-packages/pyarrow/libarrow.so.16(_ZNSt17_Function_handlerIFvvEN5arrow8internal6detail21packaged_task_wrapperIPvJEEEE9_M_invokeERKSt9_Any_data+0x123) [0x7fd1aab90513]
    8  /root/anaconda3/envs/original/lib/python3.6/site-packages/pyarrow/libarrow.so.16(+0x6432e4) [0x7fd1aab962e4]
    9  /root/anaconda3/envs/original/lib/python3.6/site-packages/pyarrow/libarrow.so.16(+0xba158f) [0x7fd1ab0f458f]
   10  /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fd2937cb6db]
   11  /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fd2934f488f]
===================
Process Process-1:6:
Traceback (most recent call last):
  File "/root/anaconda3/envs/original/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/root/anaconda3/envs/original/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/root/anaconda3/envs/original/lib/python3.6/site-packages/megengine/data/dataloader.py", line 426, in _data_selecting_loop
    batch_queue.put(batch_data, timeout=1)
  File "/root/anaconda3/envs/original/lib/python3.6/site-packages/megengine/data/_queue.py", line 66, in put
    object_id = self.client.put(data)
  File "pyarrow/_plasma.pyx", line 536, in pyarrow._plasma.PlasmaClient.put
  File "pyarrow/_plasma.pyx", line 364, in pyarrow._plasma.PlasmaClient.create
  File "pyarrow/_plasma.pyx", line 291, in pyarrow._plasma.plasma_check_status
  File "pyarrow/error.pxi", line 99, in pyarrow.lib.check_status
OSError: Encountered unexpected EOF
Exception ignored in: <bound method _ParallelDataLoaderIter.__del__ of <megengine.data.dataloader._ParallelDataLoaderIter object at 0x7f2897b3c160>>
Traceback (most recent call last):
  File "/root/anaconda3/envs/original/lib/python3.6/site-packages/megengine/data/dataloader.py", line 544, in __del__
AttributeError: '_ParallelDataLoaderIter' object has no attribute '_ParallelDataLoaderIter__initialized'
Process Process-1:
Traceback (most recent call last):
  File "/root/anaconda3/envs/original/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/root/anaconda3/envs/original/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/root/test/Models/official/vision/classification/resnet/train.py", line 193, in worker
    train_func, train_queue, optimizer, args, epoch=epoch
  File "/root/test/Models/official/vision/classification/resnet/train.py", line 223, in train
    for step, (image, label) in enumerate(data_queue):
  File "/root/anaconda3/envs/original/lib/python3.6/site-packages/megengine/data/dataloader.py", line 152, in __next__
    minibatch = self._get_next_batch()
  File "/root/anaconda3/envs/original/lib/python3.6/site-packages/megengine/data/dataloader.py", line 512, in _get_next_batch
    batch_data = self._try_get_next_batch()
  File "/root/anaconda3/envs/original/lib/python3.6/site-packages/megengine/data/dataloader.py", line 501, in _try_get_next_batch
    self._check_workers()
  File "/root/anaconda3/envs/original/lib/python3.6/site-packages/megengine/data/dataloader.py", line 441, in _check_workers
    raise RuntimeError("data collecting worker died. {}".format(exitcode))
RuntimeError: data collecting worker died. None
```
我需要用ctl-c 终止程序。 GPU memory 已经有数据了，但是程序挂了。

Thanks and looking forward to your reply.

**Comment by xxr3376** [comment]
您可以看到最开始的报错：devkit directory /mnt/CEPH_GALACTICA/dataset/imagenet_new/ILSVRC2012_devkit_t12 does not exists

说明 data loader 并未找到硬盘上的 imagenet 数据集。

**Comment by windreamer** [comment]
Hi @YuejiYang 

您的遇到的错误我们分析了一下，也确实一时难以定位和确认，不知道您是否方便尝试下列方法来帮我们更好的了解问题

1. 您是否能尝试更简单的例子，例如 https://megengine.org.cn/doc/latest/basic/network_build.html#network-build 给出的简单网络，来确认您的 docker 环境已经可以正确运行 MegEngine

2. 您是否可以检查一下您已经正确下载并放置了 ImageNet 数据集供 MegEngine 的DataLoader 使用？

希望能得到您更多的反馈

**Comment by YuejiYang** [comment]
> 您可以看到最开始的报错：devkit directory /mnt/CEPH_GALACTICA/dataset/imagenet_new/ILSVRC2012_devkit_t12 does not exists
> 
> 说明 data loader 并未找到硬盘上的 imagenet 数据集。

有train的数据和validation的数据

**Comment by YuejiYang** [comment]
> Hi @YuejiYang
> 
> 您的遇到的错误我们分析了一下，也确实一时难以定位和确认，不知道您是否方便尝试下列方法来帮我们更好的了解问题
> 
> 1. 您是否能尝试更简单的例子，例如 https://megengine.org.cn/doc/latest/basic/network_build.html#network-build 给出的简单网络，来确认您的 docker 环境已经可以正确运行 MegEngine
> 2. 您是否可以检查一下您已经正确下载并放置了 ImageNet 数据集供 MegEngine 的DataLoader 使用？
> 
> 希望能得到您更多的反馈

1 可以跑简单的例子
2. 数据集是对的，因为数据集不对的话，应该不是这种错误。 我只用train 和validation的数据。 我不用docker 直接安装是可以跑的。 但是我希望在docker里build from source。 结果发现docker里pip install的也无法使用。 build from souce 可以成功，我自己build的版本也是同样的问题。

**Comment by YuejiYang** [comment]
您好，我还有另一个问题：
如何取消jit的support，如果是用pip install 安装的megengine。

谢谢。

**Comment by xxr3376** [comment]
@zhouyizhuang-megvii 可以看看是不是 imagenet dataset 的问题，看看有没有简单一点的验证方法。

**Comment by zhouyizhuang-megvii** [comment]
> @zhouyizhuang-megvii 可以看看是不是 imagenet dataset 的问题，看看有没有简单一点的验证方法。

看上去不像是ImageNet的问题，devkit缺失应该没影响。如果pytorch用起来没问题那么megengine也没问题。看上去更像是pyarrow的问题，FYI @wjfwzzc，看看眼熟不？

**Comment by zky001** [comment]
像是pyarrow的问题

**Comment by wjfwzzc** [comment]
> > @zhouyizhuang-megvii 可以看看是不是 imagenet dataset 的问题，看看有没有简单一点的验证方法。
> 
> 看上去不像是ImageNet的问题，devkit缺失应该没影响。如果pytorch用起来没问题那么megengine也没问题。看上去更像是pyarrow的问题，FYI @wjfwzzc，看看眼熟不？

没见过类似报错。
有很多发生在数据端的报错最后都会引发`AttributeError: '_ParallelDataLoaderIter' object has no attribute '_ParallelDataLoaderIter__initialized'`，这并不一定意味着是pyarrow的问题。
`OSError: Encountered unexpected EOF`这条报错信息看起来更本质一点。

**Comment by xxr3376** [comment]
突然意识到，会不是 docker shm-size 设置过小，导致 pyarrow 出错？ @wjfwzzc

**Comment by xxr3376** [comment]
closed due to inactive.

**Comment by lijiansong** [comment]
`pip3 install megengine==1.4.0rc1 -f https://megengine.org.cn/whl/mge.html -i https://pypi.douban.com/simple/`
也是报错的！

```
Looking in indexes: https://pypi.douban.com/simple/
Looking in links: https://megengine.org.cn/whl/mge.html
Collecting megengine==1.4.0rc1
  Using cached https://data.megengine.org.cn/pypi/MegEngine-1.4.0rc1-cp36-cp36m-manylinux2014_x86_64.whl (873.1 MB)
Requirement already satisfied: tqdm in ./anaconda2/envs/mega/lib/python3.6/site-packages (from megengine==1.4.0rc1) (4.60.0)
Requirement already satisfied: redispy in ./anaconda2/envs/mega/lib/python3.6/site-packages (from megengine==1.4.0rc1) (3.0.0)
Requirement already satisfied: deprecated in ./anaconda2/envs/mega/lib/python3.6/site-packages (from megengine==1.4.0rc1) (1.2.12)
Requirement already satisfied: numpy>=1.18 in ./anaconda2/envs/mega/lib/python3.6/site-packages (from megengine==1.4.0rc1) (1.19.5)
Requirement already satisfied: requests in ./anaconda2/envs/mega/lib/python3.6/site-packages (from megengine==1.4.0rc1) (2.25.1)
Requirement already satisfied: pyarrow in ./anaconda2/envs/mega/lib/python3.6/site-packages (from megengine==1.4.0rc1) (3.0.0)
Requirement already satisfied: opencv-python in ./anaconda2/envs/mega/lib/python3.6/site-packages (from megengine==1.4.0rc1) (4.5.1.48)
Requirement already satisfied: tabulate in ./anaconda2/envs/mega/lib/python3.6/site-packages (from megengine==1.4.0rc1) (0.8.9)
Requirement already satisfied: wrapt<2,>=1.10 in ./anaconda2/envs/mega/lib/python3.6/site-packages (from deprecated->megengine==1.4.0rc1) (1.12.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./anaconda2/envs/mega/lib/python3.6/site-packages (from requests->megengine==1.4.0rc1) (1.26.4)
Requirement already satisfied: chardet<5,>=3.0.2 in ./anaconda2/envs/mega/lib/python3.6/site-packages (from requests->megengine==1.4.0rc1) (4.0.0)
Requirement already satisfied: idna<3,>=2.5 in ./anaconda2/envs/mega/lib/python3.6/site-packages (from requests->megengine==1.4.0rc1) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in ./anaconda2/envs/mega/lib/python3.6/site-packages (from requests->megengine==1.4.0rc1) (2020.12.5)
Installing collected packages: megengine
ERROR: Exception:
Traceback (most recent call last):
  File "/home/foo/work-space/anaconda2/envs/mega/lib/python3.6/site-packages/pip/_internal/cli/base_command.py", line 189, in _main
    status = self.run(options, args)
  File "/home/foo/work-space/anaconda2/envs/mega/lib/python3.6/site-packages/pip/_internal/cli/req_command.py", line 178, in wrapper
    return func(self, options, args)
  File "/home/foo/work-space/anaconda2/envs/mega/lib/python3.6/site-packages/pip/_internal/commands/install.py", line 400, in run
    pycompile=options.compile,
  File "/home/foo/work-space/anaconda2/envs/mega/lib/python3.6/site-packages/pip/_internal/req/__init__.py", line 88, in install_given_reqs
    pycompile=pycompile,
  File "/home/foo/work-space/anaconda2/envs/mega/lib/python3.6/site-packages/pip/_internal/req/req_install.py", line 796, in install
    requested=self.user_supplied,
  File "/home/foo/work-space/anaconda2/envs/mega/lib/python3.6/site-packages/pip/_internal/operations/install/wheel.py", line 827, in install_wheel
    requested=requested,
  File "/home/foo/work-space/anaconda2/envs/mega/lib/python3.6/site-packages/pip/_internal/operations/install/wheel.py", line 662, in _install_wheel
    file.save()
  File "/home/foo/work-space/anaconda2/envs/mega/lib/python3.6/site-packages/pip/_internal/operations/install/wheel.py", line 429, in save
    shutil.copyfileobj(f, dest)
  File "/home/foo/work-space/anaconda2/envs/mega/lib/python3.6/shutil.py", line 79, in copyfileobj
    buf = fsrc.read(length)
  File "/home/foo/work-space/anaconda2/envs/mega/lib/python3.6/zipfile.py", line 872, in read
    data = self._read1(n)
  File "/home/foo/work-space/anaconda2/envs/mega/lib/python3.6/zipfile.py", line 948, in _read1
    data = self._decompressor.decompress(data, n)
zlib.error: Error -3 while decompressing data: invalid literal/length code
```
Python 3.6.13
pip 21.0.1 from /home/foo/work-space/anaconda2/envs/mega/lib/python3.6/site-packages/pip (python 3.6)

**Comment by xxr3376** [comment]
@lijiansong 你的问题我已经复现，但是通过命令 `pip3 install megengine==1.4.0rc1 -f https://megengine.org.cn/whl/mge.html` 是正常的。

请你先用我们的 CDN 命令下载吧，我们正在调查是 PyPI 上的源坏了还是豆瓣上同步出错了

**Comment by xxr3376** [comment]
@lijiansong 类似的，`pip3 install megengine==1.4.0rc1` 也是正常的，我认为是豆瓣的 pypi 源在同步过程中出现了问题，可能跟这个包是刚刚上传的，豆瓣还没完全 rsync 完有关，建议先用其他源安装。

**Comment by lijiansong** [comment]
@xxr3376 
感谢回复，但是用`pip3 install megengine==1.4.0rc1 -f https://megengine.org.cn/whl/mge.html --no-cache-dir`命令也是报错的:

```
Looking in links: https://megengine.org.cn/whl/mge.html
Collecting megengine==1.4.0rc1
  Downloading https://data.megengine.org.cn/pypi/MegEngine-1.4.0rc1-cp36-cp36m-manylinux2014_x86_64.whl (873.1 MB)
     |████████████████████████████████| 873.1 MB 2.6 MB/s 
Requirement already satisfied: requests in ./anaconda2/envs/mega-dtr/lib/python3.6/site-packages (from megengine==1.4.0rc1) (2.25.1)
Requirement already satisfied: deprecated in ./anaconda2/envs/mega-dtr/lib/python3.6/site-packages (from megengine==1.4.0rc1) (1.2.12)
Requirement already satisfied: numpy>=1.18 in ./anaconda2/envs/mega-dtr/lib/python3.6/site-packages (from megengine==1.4.0rc1) (1.19.5)
Requirement already satisfied: tqdm in ./anaconda2/envs/mega-dtr/lib/python3.6/site-packages (from megengine==1.4.0rc1) (4.60.0)
Requirement already satisfied: pyarrow in ./anaconda2/envs/mega-dtr/lib/python3.6/site-packages (from megengine==1.4.0rc1) (3.0.0)
Requirement already satisfied: tabulate in ./anaconda2/envs/mega-dtr/lib/python3.6/site-packages (from megengine==1.4.0rc1) (0.8.9)
Requirement already satisfied: opencv-python in ./anaconda2/envs/mega-dtr/lib/python3.6/site-packages (from megengine==1.4.0rc1) (4.5.1.48)
Requirement already satisfied: redispy in ./anaconda2/envs/mega-dtr/lib/python3.6/site-packages (from megengine==1.4.0rc1) (3.0.0)
Requirement already satisfied: wrapt<2,>=1.10 in ./anaconda2/envs/mega-dtr/lib/python3.6/site-packages (from deprecated->megengine==1.4.0rc1) (1.12.1)
Requirement already satisfied: certifi>=2017.4.17 in ./anaconda2/envs/mega-dtr/lib/python3.6/site-packages (from requests->megengine==1.4.0rc1) (2020.12.5)
Requirement already satisfied: idna<3,>=2.5 in ./anaconda2/envs/mega-dtr/lib/python3.6/site-packages (from requests->megengine==1.4.0rc1) (2.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./anaconda2/envs/mega-dtr/lib/python3.6/site-packages (from requests->megengine==1.4.0rc1) (1.26.4)
Requirement already satisfied: chardet<5,>=3.0.2 in ./anaconda2/envs/mega-dtr/lib/python3.6/site-packages (from requests->megengine==1.4.0rc1) (4.0.0)
Installing collected packages: megengine
ERROR: Exception:
Traceback (most recent call last):
  File "/home/foo/work-space/anaconda2/envs/mega-dtr/lib/python3.6/site-packages/pip/_internal/cli/base_command.py", line 189, in _main
    status = self.run(options, args)
  File "/home/foo/work-space/anaconda2/envs/mega-dtr/lib/python3.6/site-packages/pip/_internal/cli/req_command.py", line 178, in wrapper
    return func(self, options, args)
  File "/home/foo/work-space/anaconda2/envs/mega-dtr/lib/python3.6/site-packages/pip/_internal/commands/install.py", line 400, in run
    pycompile=options.compile,
  File "/home/foo/work-space/anaconda2/envs/mega-dtr/lib/python3.6/site-packages/pip/_internal/req/__init__.py", line 88, in install_given_reqs
    pycompile=pycompile,
  File "/home/foo/work-space/anaconda2/envs/mega-dtr/lib/python3.6/site-packages/pip/_internal/req/req_install.py", line 796, in install
    requested=self.user_supplied,
  File "/home/foo/work-space/anaconda2/envs/mega-dtr/lib/python3.6/site-packages/pip/_internal/operations/install/wheel.py", line 827, in install_wheel
    requested=requested,
  File "/home/foo/work-space/anaconda2/envs/mega-dtr/lib/python3.6/site-packages/pip/_internal/operations/install/wheel.py", line 662, in _install_wheel
    file.save()
  File "/home/foo/work-space/anaconda2/envs/mega-dtr/lib/python3.6/site-packages/pip/_internal/operations/install/wheel.py", line 429, in save
    shutil.copyfileobj(f, dest)
  File "/home/foo/work-space/anaconda2/envs/mega-dtr/lib/python3.6/shutil.py", line 79, in copyfileobj
    buf = fsrc.read(length)
  File "/home/foo/work-space/anaconda2/envs/mega-dtr/lib/python3.6/zipfile.py", line 872, in read
    data = self._read1(n)
  File "/home/foo/work-space/anaconda2/envs/mega-dtr/lib/python3.6/zipfile.py", line 948, in _read1
    data = self._decompressor.decompress(data, n)
zlib.error: Error -3 while decompressing data: invalid literal/length code
```
Python 3.6.13
pip 21.0.1 from /home/foo/work-space/anaconda2/envs/mega/lib/python3.6/site-packages/pip (python 3.6)

**Comment by lijiansong** [comment]
@xxr3376 感谢回复!
`pip3 install megengine==1.4.0rc1 --no-cache-dir`可以work!
