### ISSUE TITLE
RuntimeError: assertion `depth < context.transformations.size()'

### ISSUE THREAD

**Issue by desstiony** [MegEngine/MegEngine#507]
## 环境
1.系统环境：ubuntu20.04
2.MegEngine版本：1.12.2
3.python版本：3.8.10

## 复现步骤
1. 通过ros订阅topic得到左右两幅`sensor.msg/Image`图像
2. 将`sensor.msg/Image`通过`CvBridge().imgmsg_to_cv2(img, desired_encoding="bgr8")`转变格式
3. 将左右两张图传递给`inference`函数
4. 当执行到`imgL = mge.tensor(imgL).astype("float32")`报错
## 请提供关键的代码片段便于追查问题
```
class CREStereo():
    def __init__(self):
        os.environ['MGB_VERBOSITY_LEVEL'] = 'DEBUG'
        pass

    def load_model(self):
        path = './model/crestereo_eth3d.mge'
        print("Loading model:", os.path.abspath(path))
        pretrained_dict = mge.load(path)
        model = Model(max_disp=256, mixed_precision=False, test_mode=True)

        model.load_state_dict(pretrained_dict["state_dict"], strict=True)

        self.model = model.eval()
        return self.model


def inference(left, right, model, n_iter=20):
    print("Model Forwarding...")
    
    imgL = left.transpose(2, 0, 1)
    imgR = right.transpose(2, 0, 1)
    imgL = np.ascontiguousarray(imgL[None, :, :, :])
    imgR = np.ascontiguousarray(imgR[None, :, :, :])
    print("imgL shape and type:", imgL.shape, imgL.dtype)
    imgL = mge.tensor(imgL).astype("float32")
    imgR = mge.tensor(imgR).astype("float32")
    imgL_dw2 = F.nn.interpolate(
        imgL,
        size=(imgL.shape[2] // 2, imgL.shape[3] // 2),
        mode="bilinear",
        align_corners=True,
    )
    imgR_dw2 = F.nn.interpolate(
        imgR,
        size=(imgL.shape[2] // 2, imgL.shape[3] // 2),
        mode="bilinear",
        align_corners=True,
    )
    pred_flow_dw2 = model(imgL_dw2, imgR_dw2, iters=n_iter, flow_init=None)

    pred_flow = model(imgL, imgR, iters=n_iter, flow_init=pred_flow_dw2)
    pred_disp = F.squeeze(pred_flow[:, 0, :, :]).numpy()
    return pred_disp
 

class stereoDepthEstimationNode:
    def __init__(self, ):
       self.model_func = CREStereo().load_model()


    def run_network(self):
        if self.left_img_present and self.right_img_present:
            cv_image_left, cv_image_right = self.convert_images_to_cv2()
              
            assert cv_image_left.shape == cv_image_right.shape, "The input images have inconsistent shapes."
              
            in_h, in_w = cv_image_left.shape[:2]
            eval_h, eval_w = [int(e) for e in self.size.split("x")]
            left_img = cv2.resize(cv_image_left, (eval_w, eval_h), interpolation=cv2.INTER_LINEAR)
            right_img = cv2.resize(cv_image_right, (eval_w, eval_h), interpolation=cv2.INTER_LINEAR)
            
            pred = inference(left_img, right_img, self.model_func, n_iter=20)
```

## 请提供完整的日志及报错信息
```
Model Forwarding...
imgL shape and type: (1, 3, 1280, 720) uint8

[ERROR] [1679718246.240778]: bad callback: <bound method stereoDepthEstimationNode.left_img_subscriber of <__main__.stereoDepthEstimationNode object at 0x7fe686e04610>>
Traceback (most recent call last):
  File "/opt/ros/noetic/lib/python3/dist-packages/rospy/topics.py", line 750, in _invoke_callback
    cb(msg)
  File "main.py", line 153, in left_img_subscriber
    self.run_network()
  File "main.py", line 183, in run_network
    pred = inference(left_img, right_img, self.model_func, n_iter=20)
  File "main.py", line 42, in inference
    imgL = mge.tensor(imgL)
RuntimeError: assertion `depth < context.transformations.size()' failed at /home/code/imperative/src/impl/dispatch.cpp:14: mgb::imperative::ValueRefList mgb::imperative::{anonymous}::apply_release(const mgb::imperative::Operator&, mgb::imperative::Span<mgb::imperative::ValueRef>)

backtrace:
/home/gonghan/.local/lib/python3.8/site-packages/megengine/core/lib/libmegengine_shared.so(_ZN3mgb13MegBrainErrorC1ERKSs+0x4a) [0x7fe609d1633a]
/home/gonghan/.local/lib/python3.8/site-packages/megengine/core/lib/libmegengine_shared.so(_ZN3mgb15__assert_fail__EPKciS1_S1_S1_z+0x10f) [0x7fe609d1678f]
/home/gonghan/.local/lib/python3.8/site-packages/megengine/core/_imperative_rt.cpython-38-x86_64-linux-gnu.so(+0x2dbd64) [0x7fe682aead64]
/home/gonghan/.local/lib/python3.8/site-packages/megengine/core/_imperative_rt.cpython-38-x86_64-linux-gnu.so(+0x2dbf3c) [0x7fe682aeaf3c]
/home/gonghan/.local/lib/python3.8/site-packages/megengine/core/_imperative_rt.cpython-38-x86_64-linux-gnu.so(+0x2aa0ca) [0x7fe682ab90ca]
/home/gonghan/.local/lib/python3.8/site-packages/megengine/core/_imperative_rt.cpython-38-x86_64-linux-gnu.so(+0x17684d) [0x7fe68298584d]
python3(_PyObject_MakeTpCall+0x183) [0x5f6f43]
python3(_PyEval_EvalFrameDefault+0x5dae) [0x57107e]
python3(_PyEval_EvalCodeWithName+0x26a) [0x569cea]
python3(_PyFunction_Vectorcall+0x393) [0x5f6a13]
```

**Comment by GetUpEarlier** [comment]
megengine 目前只支持单线程使用，即期望import megengine/load_model/inference的工作在同一个线程里完成。这里subscriber里的callback是另一个线程在跑了。可以尝试把import megengine的代码从全局移到函数（load_model/inference）里，然后把load_model这个动作推迟到inference时。

**Comment by desstiony** [comment]
我按你的建议依然报错，经过测试，只有在主线程中执行load_model/inference才能正常运行。我通过线程间通讯暂时解决掉了这个问题，后期会支持多线程吗？

**Comment by haolongzhangm** [comment]
@desstiony 
* 这个线程限制，我们内部排期优化
* 目前的话， 你也可以用 megenginelite py 接口来完成模型推理， 这个接口没有 load_model/inference 必须在同一个线程的限定   https://www.megengine.org.cn/doc/stable/zh/user-guide/deployment/lite/quick-start/python.html
